{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1307151143,
      "isDeleted": false,
      "id": "Ut8ZmCDy2qyI2Z1E2py7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 387.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 32,
      "seed": 1620772329,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[]",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 270632041,
      "isDeleted": false,
      "id": "ydAprdbTb6ZnddxtGdTgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.73302652463326,
      "height": 69.8370093818009,
      "seed": 1617567143,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          122.73302652463326,
          -69.8370093818009
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1242361289,
      "isDeleted": false,
      "id": "OG9ndf19vmOJctVHnMaoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 959256711,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1218351943,
      "isDeleted": false,
      "id": "vr_L5GK1i05SM55i03XjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 278099721,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 405943561,
      "isDeleted": false,
      "id": "v6kNd4x8foIQSkFk71_wh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0000000000001,
      "y": 407.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.63862297661603,
      "height": 1.2902957678586517,
      "seed": 1503045831,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          124.63862297661603,
          -1.2902957678586517
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 649577831,
      "isDeleted": false,
      "id": "fY7kbwUWw_3wY176x6VSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 32,
      "seed": 1584638823,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"intocode\"",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 517265319,
      "isDeleted": false,
      "id": "C3UC1Sh1DKclLuQV4SHBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 381.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 34387817,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1703637129,
      "isDeleted": false,
      "id": "n-1mdy_bRwibXOLVQ5tqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.94186667017641,
      "height": 43.69263027988376,
      "seed": 1907058279,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          114.94186667017641,
          43.69263027988376
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 172095529,
      "isDeleted": false,
      "id": "fkwV4eD5y-Gci9pm356Q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 32,
      "seed": 951935239,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1237778441,
      "isDeleted": false,
      "id": "cUjQfn5v09xAk0-2vOuBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 2078836135,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 604049441,
      "isDeleted": false,
      "id": "BMBBjbAxMk2-J-pkybB4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9999999999999,
      "y": 417.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 127,
      "seed": 1046145321,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          114,
          127
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2110405479,
      "isDeleted": false,
      "id": "aYFgs8q-Y7c7Z1LCrH-3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 535.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 32,
      "seed": 941935049,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{}",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 638149129,
      "isDeleted": false,
      "id": "-Yo6nH8k_PvPpPQ9W2s_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 14,
      "seed": 1678612841,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -14
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 388971817,
      "isDeleted": false,
      "id": "AocBUeSvcf8EakoCtyChp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.12584623902997,
      "x": 898,
      "y": 509.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 32.94117647058823,
      "seed": 75643113,
      "groupIds": [],
      "fontSize": 20.588235294117645,
      "fontFamily": 1,
      "text": "city",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2056507753,
      "isDeleted": false,
      "id": "mZMVads6q_MdqFJeiuugh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 507.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 32,
      "seed": 109031433,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Grozny\"",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2002778729,
      "isDeleted": false,
      "id": "u-luj593fVgVDzrF03__m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2487099890935225,
      "x": 904,
      "y": 549.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 795655143,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lockedDown",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 730434793,
      "isDeleted": false,
      "id": "VhhNToXwPpW0oZ4T4Cii8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 32,
      "seed": 1937790759,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          141,
          32
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1437844713,
      "isDeleted": false,
      "id": "c41-24Sd2LJWBPcfBiZkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 577.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 32,
      "seed": 874956105,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1415232521,
      "isDeleted": false,
      "id": "tdcjluw8OVhi_fl47S3DF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 414072135,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1741718055,
      "isDeleted": false,
      "id": "h0qflyAs9JKJUBPpLBf4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 65,
      "seed": 79456425,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -65
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 148103655,
      "isDeleted": false,
      "id": "NB4ORbiuOY0UTEYuGm5A1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 350.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 487413705,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ACIluDpJb9by558H4167d",
      "type": "line",
      "x": 727,
      "y": 412,
      "width": 75,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1676342479,
      "version": 41,
      "versionNonce": 798136143,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          180
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "m8tua4La_4HEmC4Ke-Bp4",
      "type": "text",
      "x": 799,
      "y": 588.5,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1258345839,
      "version": 24,
      "versionNonce": 1666953711,
      "isDeleted": false,
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "rD8AnbBoOZd8AZCOVtu99",
      "type": "line",
      "x": 823.0000000000001,
      "y": 610,
      "width": 70,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 503038945,
      "version": 76,
      "versionNonce": 1554382689,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          38
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BkNqvyUDSjDDZ3fvG5pHc",
      "type": "line",
      "x": 810,
      "y": 611.9999999999999,
      "width": 25.00566355474291,
      "height": 79.2102380202524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 283710785,
      "version": 67,
      "versionNonce": 1662920207,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.00566355474291,
          79.2102380202524
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Az3-0zoqCkI6Hpg8Uvy-K",
      "type": "text",
      "x": 774.5,
      "y": 492,
      "width": 14,
      "height": 32,
      "angle": 0.9237491335745736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1159745249,
      "version": 51,
      "versionNonce": 319494671,
      "isDeleted": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "znzhGuKX_sOMjtt3OpTs9",
      "type": "text",
      "x": 900,
      "y": 636.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 383484975,
      "version": 9,
      "versionNonce": 1351382191,
      "isDeleted": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "RSjucSImr61Nry4il3MWb",
      "type": "text",
      "x": 816,
      "y": 688.5,
      "width": 50,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 771319599,
      "version": 48,
      "versionNonce": 1493872463,
      "isDeleted": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "9MMfrRS2byOS7P8DxOC90",
      "type": "text",
      "x": 854.5000000000001,
      "y": 598,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002440001,
      "version": 16,
      "versionNonce": 609430607,
      "isDeleted": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "9ofibvdAYxfvbcMkWSoVV",
      "type": "text",
      "x": 833,
      "y": 640.5,
      "width": 4,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1692846703,
      "version": 9,
      "versionNonce": 1827855585,
      "isDeleted": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}